<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux Operation, NLP，知识图谱，liudongdong1 .etc">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux Operation | BelovedHe&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BelovedHe's Blogs" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BelovedHe&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>about</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BelovedHe&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>about</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/weiruohe" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/weiruohe" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/github-25970295/blogImage/raw/master/img/petal-5044428.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux Operation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OperationSystem/">
                                <span class="chip bg-color">OperationSystem</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="post-category">
                                软件工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-03-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-05-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    40 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h2><h3 id="链接-ln"><a href="#链接-ln" class="headerlink" title="链接  ln"></a>链接  ln</h3><pre class=" language-shell"><code class="language-shell">sudo ln -sf /usr/bin/g++-8 /usr/bin/g++
ln - make links between files
SYNOPSIS
       ln [OPTION]... [-T] TARGET LINK_NAME   (1st form)
       ln [OPTION]... TARGET                  (2nd form)
       ln [OPTION]... TARGET... DIRECTORY     (3rd form)
       ln [OPTION]... -t DIRECTORY TARGET...  (4th form)</code></pre>
<h3 id="man-命令"><a href="#man-命令" class="headerlink" title="man 命令"></a>man 命令</h3><pre><code>man -b (向前翻一屏)  space (向后翻一屏)  /keyword 查找  n: 下一个
whatis command # 查询命令执行什么功能</code></pre><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><pre class=" language-bash"><code class="language-bash">Ctrl+c <span class="token comment" spellcheck="true">#在命令行下起着终止当前执行程序的作用，</span>
Ctrl+d  <span class="token comment" spellcheck="true">#相当于exit命令，退出当前shell</span>
win    <span class="token comment" spellcheck="true">#搜索浏览程序文件音乐文件</span>
ctrl+L <span class="token comment" spellcheck="true">#清除屏幕</span>
ctrl+A  <span class="token comment" spellcheck="true">#光标移到行首</span>
super+R <span class="token comment" spellcheck="true"># terminal</span>
ctrl+shift+prtsc  <span class="token comment" spellcheck="true">#截屏到剪切板</span>
super+h <span class="token comment" spellcheck="true">#隐藏窗口</span>
super+up <span class="token comment" spellcheck="true">#窗口最大化</span>
super+down <span class="token comment" spellcheck="true">#窗口最小话</span></code></pre>
<h3 id="压缩包操作"><a href="#压缩包操作" class="headerlink" title="压缩包操作"></a>压缩包操作</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">tar</span> -zxvf 4.1.2.tar.gz
unzip -d /temp test.zip  <span class="token comment" spellcheck="true">#解压到指定的目录下，需要用到-d参数</span></code></pre>
<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">wget</span> -O  <span class="token comment" spellcheck="true">#下载并以不同的文件名保存</span>
<span class="token function">wget</span> -b <span class="token comment" spellcheck="true">#后台下载   tail -f wget-log  查看下载速度</span>
<span class="token function">wget</span> –spider url <span class="token comment" spellcheck="true">#测试下载链接是否可用等等</span></code></pre>
<h3 id="软件安装命令-dpkg-apt-snap-ppa-使用"><a href="#软件安装命令-dpkg-apt-snap-ppa-使用" class="headerlink" title="软件安装命令 dpkg | apt | snap |ppa 使用:"></a>软件安装命令 dpkg | apt | snap |<strong>ppa 使用</strong>:</h3><pre class=" language-bash"><code class="language-bash">dpkg -p package-name  <span class="token comment" spellcheck="true">#显示包的具体信息</span>
dpkg -s package-name  <span class="token comment" spellcheck="true">#报告指定包的状态信息    </span>
dpkg -l                <span class="token comment" spellcheck="true">#显示所有已经安装的Deb包，同时显示版本号以及简短说明</span>
dpkg -P            <span class="token comment" spellcheck="true">#删除一个包（包括配置信息）    </span>
dpkg -A package_file  <span class="token comment" spellcheck="true">#从软件包里面读取软件的信息    </span>
dpkg -i <span class="token operator">&lt;</span>.deb <span class="token function">file</span> name<span class="token operator">></span>  <span class="token comment" spellcheck="true">#安装软件    </span>
apt update<span class="token operator">|</span><span class="token function">install</span><span class="token operator">|</span>upgradable<span class="token operator">|</span>remove<span class="token operator">|</span>purge<span class="token operator">|</span>search<span class="token comment" spellcheck="true"># tab键自动补全,apt下载时有锁</span>
<span class="token comment" spellcheck="true">#snap是一种全新的软件包管理方式，它类似一个容器拥有一个应用程序所有的文件和库，各个应用程序之间完全独立。所以使用snap包的好处就是它解决了应用程序之间的依赖问题，使应用程序之间更容易管理。但是由此带来的问题就是它占用更多的磁盘空间.snap软件包一般安装在/snap目录下</span>
snap list <span class="token comment" spellcheck="true">#罗列</span>
snap <span class="token function">find</span> <span class="token operator">|</span> <span class="token function">install</span> <span class="token operator">|</span> refresh <span class="token operator">|</span> remove package
snap changes <span class="token comment" spellcheck="true"># 查看正在进行的下载</span>
snap abort <span class="token function">id</span> <span class="token comment" spellcheck="true"># 停止下载</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ppa-purge
To purge a PPA, you must use the following command:
<span class="token function">sudo</span> ppa-purge ppa:someppa/ppa     删除ppa 及对应软件
<span class="token function">sudo</span> add-apt-repository ppa:someppa/ppa
<span class="token function">sudo</span> apt update
<span class="token function">sudo</span> add-apt-repository --remove ppa:someppa/ppa


</code></pre>
<h3 id="网络命令-netstat-top"><a href="#网络命令-netstat-top" class="headerlink" title="网络命令 netstat ,top"></a>网络命令 netstat ,top</h3><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># net-tools   包括ifconfig,netstat 等网络工具</span>
top: <span class="token comment" spellcheck="true">#查看电脑个进程占用资源情况  b 高亮显示当前进程.</span>
<span class="token function">netstat</span> -a :Listing all ports <span class="token punctuation">(</span>both TCP and UDP<span class="token punctuation">)</span> using option.
<span class="token function">netstat</span> -l <span class="token keyword">:</span> active listening ports connections
<span class="token function">netstat</span> -s <span class="token keyword">:</span> displays statistics by protocol
<span class="token function">netstat</span> -i <span class="token keyword">:</span> show the network interface
<span class="token function">netstat</span> -r <span class="token keyword">:</span> show the routing
<span class="token function">netstat</span> -ie <span class="token keyword">:</span> like <span class="token function">ifconfig</span>
<span class="token function">netstat</span> -ap <span class="token operator">|</span> <span class="token function">grep</span> http <span class="token keyword">:</span> <span class="token function">find</span> the listening program
<span class="token comment" spellcheck="true">#查找程序是否运行</span>
<span class="token comment" spellcheck="true">#pgrep command – Looks through the currently running bash processes on Linux and lists the process IDs (PID) on screen.</span>
pgrep nginx
<span class="token comment" spellcheck="true">#pidof command – Find the process ID of a running program on Linux or Unix-like system</span>
pidof nginx
<span class="token comment" spellcheck="true">#ps command – Get information about the currently running Linux or Unix processes, including their process identification numbers (PIDs).</span>
<span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">grep</span> nginx</code></pre>
<h3 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h3><pre class=" language-shell"><code class="language-shell">set | grep -i all_proxy
# Unset socks proxy
unset all_proxy     #根据上个命令输出决定是否用大写还是小写
unset ALL_PROXY      #系统中的设置还在
# Install missing dependencies:
pip install pysocks
# Reset proxy
source ~/.bashrc</code></pre>
<h3 id="evince-pdf-文件查看"><a href="#evince-pdf-文件查看" class="headerlink" title="evince  pdf 文件查看"></a>evince  pdf 文件查看</h3><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="CPU-温度"><a href="#CPU-温度" class="headerlink" title="CPU 温度"></a>CPU 温度</h3><pre class=" language-shell"><code class="language-shell">sudo apt install lm-sensors hddtemp
sudo sensors-detect
sensors
#如果有虚拟温度显示
sudo apt install psensor  #设置开机自启,监控温度</code></pre>
<h3 id="VimOp"><a href="#VimOp" class="headerlink" title="VimOp"></a>VimOp</h3><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="right">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>control</code>+<code>A</code></td>
<td align="right">移动光标至行首</td>
</tr>
<tr>
<td align="center"><code>control</code>+<code>E</code></td>
<td align="right">移动光标至行尾</td>
</tr>
<tr>
<td align="center"><code>control</code>+<code>U</code></td>
<td align="right">删除整行命令</td>
</tr>
<tr>
<td align="center"><code>control</code>+<code>K</code></td>
<td align="right">删除光标后面的内容</td>
</tr>
<tr>
<td align="center"><code>option</code>+<code>←</code>、<code>→</code></td>
<td align="right">按词组移动光标</td>
</tr>
<tr>
<td align="center">!!</td>
<td align="right">执行上一条命令</td>
</tr>
<tr>
<td align="center">！</td>
<td align="right">重复命令，例如$ ! -3 执行前面三条命令; $ ! pod 重复最近一次pod命令</td>
</tr>
<tr>
<td align="center">|</td>
<td align="right">将左侧的命令结果人给右侧命令</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="right">等待前一天命令结束</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="right">多条命令同时执行</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="right">不管前面执行是否成功都执行后面的命令</td>
</tr>
</tbody></table>
<h3 id="Cmake"><a href="#Cmake" class="headerlink" title="Cmake"></a>Cmake</h3><ul>
<li>中find_package() 工作原理：<a href="https://www.jianshu.com/p/46e9b8a6cb6a" target="_blank" rel="noopener">https://www.jianshu.com/p/46e9b8a6cb6a</a></li>
</ul>
<pre class=" language-shell"><code class="language-shell">cmake-gui #图像化cmake
cmake --version
apt-get remove cmake
cd /usr/local/src
wget https://github.com/Kitware/CMake/releases/download/v3.15.3/cmake-3.15.3.tar.gz
tar -xvzf cmake-3.15.3.tar.gz
cd cmake-3.15.3
./bootstrap
make -j4
make install
##python 使用C++11 框架 pylind11</code></pre>
<h3 id="gcc-cpp-g-区别"><a href="#gcc-cpp-g-区别" class="headerlink" title="gcc cpp g++ 区别"></a>gcc cpp g++ 区别</h3><pre class=" language-shell"><code class="language-shell">gcc和g++的主要区别
# 1. 对于 *.c和*.cpp文件，gcc分别当做c和cpp文件编译（c和cpp的语法强度是不一样的）
# 2. 对于 *.c和*.cpp文件，g++则统一当做cpp文件编译
# 3. 使用g++编译文件时，g++会自动链接标准库STL，而gcc不会自动链接STL
# 4. gcc在编译C文件时，可使用的预定义宏是比较少的
# 5. gcc在编译cpp文件时/g++在编译c文件和cpp文件时（这时候gcc和g++调用的都是cpp文件的编译器），会加入一些额外的宏，这些宏如下：
# 6. 在用gcc编译c++文件时，为了能够使用STL，需要加参数 –lstdc++ ，但这并不代表 gcc –lstdc++ 和 g++等价，它们的区别不仅仅是这个
#gcc 版本
gcc -version
sudo apt-get install gcc-5 g++-5
sudo update-alternatives --install /usr/bin/gcc gcc/usr/bin/gcc-5 50  #change privilege</code></pre>
<h3 id="SCP文件互传"><a href="#SCP文件互传" class="headerlink" title="SCP文件互传"></a>SCP文件互传</h3><pre class=" language-shell"><code class="language-shell">scp ubuntu@140.143.210.30:/usr/local/apache-tomcat-9.0.22/webapps/temp.zip ~
#scp 命令将服务器上文件拷贝至本地</code></pre>
<h3 id="ubuntu-VMWare-worstation-pro-15"><a href="#ubuntu-VMWare-worstation-pro-15" class="headerlink" title="ubuntu VMWare worstation pro 15"></a>ubuntu VMWare worstation pro 15</h3><pre class=" language-shell"><code class="language-shell">#下载地址 https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html
#VMware Workstation All Key：https://www.cnblogs.com/dunitian/p/8414055.html
sudo ./VMWare-*
sudo vmware-installer -u vmware-workstation  #卸载  </code></pre>
<h3 id="网速测量speedtest"><a href="#网速测量speedtest" class="headerlink" title="网速测量speedtest"></a>网速测量speedtest</h3><pre class=" language-shell"><code class="language-shell">git clone https://github.com/sivel/speedtest-cli.git
cd speedtest-cli
python speedtest.py
#具体可以看下readme操作，可以通过pip 方式安装</code></pre>
<h3 id="pytorch"><a href="#pytorch" class="headerlink" title="pytorch"></a>pytorch</h3><pre class=" language-shell"><code class="language-shell">#方式一：  
#      通过官方网站（https://pytorch.org/）给的方法进行安装，根据自己的系统环境及相应python，CUDA版本运行相应的命令进行安装。如果电脑中只有python3，这里的pip3可以直接就用pip代替。
conda install pytorch torchvision cudatoolkit=10.1 -c pytorch
#遇问题 有关proxy
#解决方案: 在 .bashrc 中添加: export all_proxy="socks5://127.0.0.1:1080"
#cudatoolkit        pkgs/main/linux-64::cudatoolkit-10.1.243-h6bb024c_0
#  ninja              pkgs/main/linux-64::ninja-1.9.0-py37hfd86e86_0
 # pytorch            pytorch/linux-64::pytorch-1.3.1-py3.7_cuda10.1.243_cudnn7.6.3_0
 # torchvision        pytorch/linux-64::torchvision-0.4.2-py37_cu101

#方式二：   https://download.pytorch.org/whl/torch_stable.html
#    直接下载torch的whl文件，通过pip install （路径+whl文件名）
#    可以下载到本地 anaconda\install\Lib\site-packages路径下，或者在线下载安装</code></pre>
<h3 id="caffe-安装"><a href="#caffe-安装" class="headerlink" title="caffe 安装"></a>caffe 安装</h3><pre class=" language-shell"><code class="language-shell">sudo apt install caffe-cuda
sudo apt build-dep caffe-cuda       # dependencies for CUDA version
sudo vim /etc/apt/sources.list   #将deb-src 注释掉
#遇到问题 dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
#Errors were encountered while processing:
# /var/cache/apt/archives/nvidia-cuda-dev_9.1.85-3ubuntu1_amd64.deb
#sudo dpkg -i --force-overwrite /var/cache/apt/archives/nvidia-418_418.39-0ubuntu1_amd64.deb
#sudo apt --fix-broken install</code></pre>
<h3 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl start application.service   <span class="token comment" spellcheck="true">#同 systemctl start application  ,系统默认查找application.service    stop, restart,reload</span>
<span class="token function">sudo</span> systemctl enable/disable application.service   <span class="token comment" spellcheck="true">#start a service at boot create a symbolic link from the system’s copy of the service file (usually in /lib/systemd/system or /etc/systemd/system) into the location on disk where systemd looks for autostart files (usually /etc/systemd/system/some_target.target.wants</span>
systemctl status application.service  <span class="token comment" spellcheck="true">#查看服务状态</span>
systemctl list-units  <span class="token comment" spellcheck="true"># list all of the units that systemd currently has active </span>
systemctl list-dependencies application.service  <span class="token comment" spellcheck="true">#查找关系依赖树</span></code></pre>
<h3 id="搜狗输入法"><a href="#搜狗输入法" class="headerlink" title="搜狗输入法"></a>搜狗输入法</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> remove ibus
<span class="token function">sudo</span> <span class="token function">apt-get</span> purge ibus     <span class="token comment" spellcheck="true">#purge  </span>
<span class="token function">sudo</span>  <span class="token function">apt-get</span> remove indicator-keyboard
<span class="token function">sudo</span> apt <span class="token function">install</span> fcitx-table-wbpy fcitx-config-gtk
im-config -n fcitx
选择系统设置语言 https://pinyin.sogou.com/linux/  
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -f
fcitx-config-gtk3
fcitx设置 <span class="token operator">>></span>附加组件<span class="token operator">>></span>勾选高级 <span class="token operator">>></span>取消经典界面
Configure<span class="token operator">>></span>  Addon  <span class="token operator">>></span>Advanced<span class="token operator">>></span>Classic,sogouyun
<span class="token comment" spellcheck="true">#重启 把sogoupinyin放在第二个</span>
<span class="token comment" spellcheck="true">#只用sogou 输入法一种就行了</span>
<span class="token comment" spellcheck="true">#搜狗云输入的锅，在fcitx配置里把搜狗云拼音这个选项去掉就可以很完美的解决这问题了  解决占cpu</span>
<span class="token comment" spellcheck="true">#中文输入时没有汉字提示时下载一个 皮肤 ,用搜狗软件打开就行可</span>
<span class="token comment" spellcheck="true">#https://pinyin.sogou.com/skins/detail/view/info/588600?rf=cate_31_sign&amp;tf=p</span></code></pre>
<h3 id="多线程下载软件源"><a href="#多线程下载软件源" class="headerlink" title="多线程下载软件源:"></a>多线程下载软件源:</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> add-apt-repository ppa:apt-fast/stable
<span class="token function">sudo</span> <span class="token function">apt-get</span> update</code></pre>
<h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> openjdk-11-jdk</code></pre>
<h3 id="VSCODE"><a href="#VSCODE" class="headerlink" title="VSCODE"></a>VSCODE</h3><ul>
<li><p>格式化代码</p>
<pre><code>vs code格式化代码的快捷键如下：（来源于这里）
On Windows Shift + Alt + F.
On Mac Shift + Option + F.
On Ubuntu Ctrl + Shift + I.</code></pre></li>
<li><p>常用插件</p>
<ul>
<li>Beautify</li>
<li>TODO Highlight</li>
<li>Code Spell Checker</li>
<li>IntelliSense for CSS class names in HTML</li>
</ul>
</li>
<li><p>删除多余空行  全局替换  ^\s*(?=\r?$)\n     Alt+R 正则表达式</p>
</li>
</ul>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ubuntu-make  <span class="token comment" spellcheck="true"># 像这种开发软件去官网下载安装包</span>
<span class="token comment" spellcheck="true">#查看版本</span>
code --version
code <span class="token comment" spellcheck="true">#运行vscode</span>
<span class="token comment" spellcheck="true">#Ctrl+Shift+P打开命令面板</span>
<span class="token comment" spellcheck="true">#c_cpp_properties.json  该文件用于指定一般的编译环境，包括头文件路径，编译器的路径等。通过 Ctrl + Shift + p 打开命令行，键入关键字 "C++"，在下拉菜单中选择 "C/C++ Edit configuration"，系统即自动在 .vscode 目录下创建 c_cpp_properties.json 文件，供用户进行编译方面的环境配置。</span>
<span class="token punctuation">{</span>
    <span class="token string">"configurations"</span><span class="token keyword">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">"name"</span><span class="token keyword">:</span> <span class="token string">"Linux"</span>,
            <span class="token string">"includePath"</span><span class="token keyword">:</span> <span class="token punctuation">[</span>
                <span class="token string">"<span class="token variable">${workspaceFolder}</span>/**"</span>
            <span class="token punctuation">]</span>,
            <span class="token string">"defines"</span><span class="token keyword">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">"compilerPath"</span><span class="token keyword">:</span> <span class="token string">"/usr/bin/gcc"</span>,
            <span class="token string">"cStandard"</span><span class="token keyword">:</span> <span class="token string">"c11"</span>,
            <span class="token string">"cppStandard"</span><span class="token keyword">:</span> <span class="token string">"c++17"</span>,
            <span class="token string">"intelliSenseMode"</span><span class="token keyword">:</span> <span class="token string">"clang-x64"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>,
    <span class="token string">"version"</span><span class="token keyword">:</span> 4
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">#build.json  该文件用于指定程序的编译规则，即如何将源文件编译为可执行程序。通过 Ctrl + Shift + p 打开命令行，键入关键字 "task"，并在下拉菜单中选择 Tasks: Configure Default Build Task -> Create tassk.json file from template -> Others ，系统即自动在 .vscode 目录下创建 build.json 文件，供用户设置具体的编译规则</span>
<span class="token punctuation">{</span>
    // See https://go.microsoft.com/fwlink/?LinkId<span class="token operator">=</span>733558
    // <span class="token keyword">for</span> the documentation about the tasks.json <span class="token function">format</span>
    <span class="token string">"version"</span><span class="token keyword">:</span> <span class="token string">"2.0.0"</span>,
    <span class="token string">"tasks"</span><span class="token keyword">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">"label"</span><span class="token keyword">:</span> <span class="token string">"echo"</span>,
            <span class="token string">"type"</span><span class="token keyword">:</span> <span class="token string">"shell"</span>,
            <span class="token string">"command"</span><span class="token keyword">:</span> <span class="token string">"g++"</span>,                   //编译时执行的程序
            <span class="token string">"args"</span><span class="token keyword">:</span> <span class="token punctuation">[</span><span class="token string">"-g"</span>, <span class="token string">"-o"</span>, <span class="token string">"test"</span>, <span class="token string">"test1.c"</span><span class="token punctuation">]</span>,    //传递给 <span class="token function">command</span> 的参数
            <span class="token string">"problemMatcher"</span><span class="token keyword">:</span> <span class="token punctuation">[</span>
                <span class="token string">"<span class="token variable">$gcc</span>"</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># Ctrl+Shift+p 打开命令行，选择 Tasks:Run Build Task 运行上述编译过程</span>
<span class="token comment" spellcheck="true">#launch.json  该文件主要与程序的调试相关。用户可通过 Ctrl+Shift+p 打开命令行，键入关键字 "launch",选择 "Debug:Open launch.json" -> "C++(GDB/LLDB)"，即可打开调试的配置文件 launch.json。在 VSCode 中，用户按 F5 即可进入调试模式，上述 launch.json 文件即设置在调试时的基本内容和要求。</span>
</code></pre>
<h3 id="indicator-sysmonitor"><a href="#indicator-sysmonitor" class="headerlink" title="indicator-sysmonitor"></a>indicator-sysmonitor</h3><p>一款可以监视 CPU 占用率、 CPU 温度、内存占用率、网速等系统信息的小软件，在桌面最上方进行显示。Top 的图形化命令</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># sudo add-apt-repository ppa:fossfreedom/indicator-sysmonitor  </span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> indicator-sysmonitor</code></pre>
<h3 id="GDebi"><a href="#GDebi" class="headerlink" title="GDebi"></a>GDebi</h3><pre class=" language-shell"><code class="language-shell">#若用 Ubuntu 自带的软件中心安装 deb 格式的文件不仅经常会崩溃而且会遇到各种各样的依赖问题。通过deb文件安装软件优选
sudo apt-get install gdebi</code></pre>
<h3 id="Marp"><a href="#Marp" class="headerlink" title="Marp"></a>Marp</h3><p>用 Markdown 语法来制作 PPT，高效快速简洁实用，尤其是支持 LaTeX 语法，非常方便编辑大量的数学公式，值得推荐，官网有 deb 文件，下载后直接安装即可。</p>
<h3 id="新立得软件管理"><a href="#新立得软件管理" class="headerlink" title="新立得软件管理"></a>新立得软件管理</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> synaptic  <span class="token comment" spellcheck="true">#  全面高效地管理各种软件和依赖。</span></code></pre>
<h3 id="Tim"><a href="#Tim" class="headerlink" title="Tim"></a>Tim</h3><blockquote>
<p>Tim 安装   去官网 下载linux QQ  但qq上没有我的设备<br><a href="https://im.qq.com/linuxqq/download.html" target="_blank" rel="noopener">https://im.qq.com/linuxqq/download.html</a><br><a href="https://github.com/wszqkzqk/deepin-wine-ubuntu/releases" target="_blank" rel="noopener">https://github.com/wszqkzqk/deepin-wine-ubuntu/releases</a>   #wine的一个版本<br><a href="https://www.lulinux.com/archives/1319" target="_blank" rel="noopener">https://www.lulinux.com/archives/1319</a>  #deepin-wine Tim安装教程<br><strong>Winehq</strong>:<a href="https://wiki.winehq.org/Ubuntu_zhcn" target="_blank" rel="noopener">https://wiki.winehq.org/Ubuntu_zhcn</a>   学习如何使用  回去学习下winehq使用教程<a href="https://wiki.winehq.org/Wine_User' target=" _blank"="" rel="noopener" s_guide"="">https://wiki.winehq.org/Wine_User%27s_Guide</a><br>Usage: wine PROGRAM [ARGUMENTS…]   Run the specified program<br>       wine –help                   Display this help and exit<br>       wine –version                Output version information and exit<br>运行方式1:cd ‘.wine/drive_c/Games/Tron’<br>         wine tron.exe<br>运行方式2:wine start ‘C:\Games\Tron\tron.exe’<br>        wine start “C:\Games\Tron\tron.exe”<br>        wine start /unix “$HOME/installers/TronSetup.exe”<br>        wine quake.exe -map e1m1   #带参数<br>        wine start whatever.msi<br>         wine control<br>         wine uninstaller</p>
</blockquote>
<h3 id="mega网盘安装"><a href="#mega网盘安装" class="headerlink" title="mega网盘安装"></a>mega网盘安装</h3><blockquote>
<p><a href="https://mega.nz/sync" target="_blank" rel="noopener">https://mega.nz/sync</a>   去官网安装 需要联网</p>
</blockquote>
<h3 id="V2Ray-安装"><a href="#V2Ray-安装" class="headerlink" title="V2Ray 安装"></a>V2Ray 安装</h3><pre class=" language-shell"><code class="language-shell">#然后编辑`/etc/v2ray/config.json`文件
service v2ray stop 
service v2ray start 
service v2ray status
#https://github.com/FelisCatus/SwitchyOmega/wiki/GFWList</code></pre>
<ul>
<li><h3 id="v2ray-go-sh脚本阅读记录"><a href="#v2ray-go-sh脚本阅读记录" class="headerlink" title="#v2ray/go.sh脚本阅读记录"></a>#v2ray/go.sh脚本阅读记录</h3></li>
</ul>
<pre class=" language-bash"><code class="language-bash">$<span class="token comment" spellcheck="true"># 表示执行脚本传入参数的个数</span>
<span class="token variable">$*</span>  表示执行脚本传入参数列表
$$ 表示进程id
<span class="token variable">$@</span>表示执行脚本传入所有参数
<span class="token variable">$0</span> 表示执行脚本名称
<span class="token variable">$1</span> 表示第一个参数
<span class="token variable">$2</span> 表示第二个参数
<span class="token variable">$?</span> 表示脚本执行状态0正常，其他表示有错误
<span class="token comment" spellcheck="true">#提取文件到某个位置函数  </span>
<span class="token comment" spellcheck="true">#获取系统本版/检查版本更新   getVersion()/checkUpdate()</span>
<span class="token comment" spellcheck="true">#检查系统架构  SysArch()</span>
<span class="token comment" spellcheck="true">#获得系统 install update 指令   'command -v apt-get' 判断系统是否有apt-get 指令</span>
<span class="token comment" spellcheck="true">#prompt 颜色设置  colorEcho()</span>
<span class="token comment" spellcheck="true">#下载文件   downloadv2ray()</span>
<span class="token comment" spellcheck="true"># echo $VER | head -n 1 | cut -d " " -f2`  </span>
<span class="token comment" spellcheck="true">#关闭或启动软件  stopV2ray() startV2ray() 通过检查systemctl/service 命令</span>
<span class="token comment" spellcheck="true">#copy 文件  copyFile()</span>
<span class="token comment" spellcheck="true">#添加执行权限 makeExecutable()</span>
<span class="token comment" spellcheck="true"># help() 帮助提示框</span>
installInitScript<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> -n <span class="token string">"<span class="token variable">${SYSTEMCTL_CMD}</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> -f <span class="token string">"/etc/systemd/system/v2ray.service"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> -f <span class="token string">"/lib/systemd/system/v2ray.service"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token function">cp</span> <span class="token string">"<span class="token variable">${VSRC_ROOT}</span>/systemd/v2ray.service"</span> <span class="token string">"/etc/systemd/system/"</span>
                systemctl <span class="token function">enable</span> v2ray.service
            <span class="token keyword">fi</span>
        <span class="token keyword">fi</span>
        <span class="token keyword">return</span>
    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> -n <span class="token string">"<span class="token variable">${SERVICE_CMD}</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> -f <span class="token string">"/etc/init.d/v2ray"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        installSoftware <span class="token string">"daemon"</span> <span class="token operator">||</span> <span class="token keyword">return</span> <span class="token variable">$?</span>
        <span class="token function">cp</span> <span class="token string">"<span class="token variable">${VSRC_ROOT}</span>/systemv/v2ray"</span> <span class="token string">"/etc/init.d/v2ray"</span>
        <span class="token function">chmod</span> +x <span class="token string">"/etc/init.d/v2ray"</span>
        update-rc.d v2ray defaults
    <span class="token keyword">fi</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token function">sed</span> -i <span class="token string">"s/10086/<span class="token variable">${PORT}</span>/g"</span> <span class="token string">"/etc/v2ray/config.json"</span>  <span class="token comment" spellcheck="true">#学习这个指令</span>
downloadV2Ray <span class="token operator">||</span> <span class="token keyword">return</span> <span class="token variable">$?</span>
installV2Ray<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">#包括下载到那个目录,copy了那些文件,如何根据配置文件进行配置的</span>
remove<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span># 卸载停止服务,把安转时写入的文件全部删除  
    /etc/systemd/system/v2ray.service   
    /usr/bin/v2ray
    /lib/systemd/system/v2ray.service
    /etc/init.d/v2ray

<span class="token punctuation">}</span></code></pre>
<h3 id="修改github-DNS"><a href="#修改github-DNS" class="headerlink" title="修改github DNS"></a>修改github DNS</h3><pre class=" language-shell"><code class="language-shell">#https://www.linuxidc.com/Linux/2019-05/158461.htm
#github
219.76.4.4 github-cloud.s3.amazonaws.com
192.30.253.112 github.com
151.101.185.194 github.global.ssl.fastly.net
ldd@ldd:~/v2ray$ sudo vim /etc/hosts
ldd@ldd:~/v2ray$ sudo /etc/init.d/networking restart </code></pre>
<h3 id="WPS-去官网下载"><a href="#WPS-去官网下载" class="headerlink" title="WPS 去官网下载"></a>WPS 去官网下载</h3><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#http://www.wps.cn/product/wpslinux  </span>
<span class="token function">sudo</span> dpkg -i wps-office_10.1.0.6757_amd64.deb</code></pre>
<h3 id="IDEA下载"><a href="#IDEA下载" class="headerlink" title="IDEA下载"></a><a href="https://www.jetbrains.com/idea/download/#section=linux" target="_blank" rel="noopener">IDEA下载</a></h3><h3 id="Teamview-deb-安装"><a href="#Teamview-deb-安装" class="headerlink" title="Teamview   deb 安装"></a>Teamview   deb 安装</h3><h3 id="proxyee-down命令行安装-百度云下载神器"><a href="#proxyee-down命令行安装-百度云下载神器" class="headerlink" title="proxyee-down命令行安装  百度云下载神器"></a>proxyee-down命令行安装  百度云下载神器</h3><h3 id="docky-桌面工具"><a href="#docky-桌面工具" class="headerlink" title="docky 桌面工具"></a>docky 桌面工具</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span>  docky   
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gnome-tweak-tool 
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gnome-shell-extensions 
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gnome-shell-extension-dashtodock
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gnome-shell-extension-autohidetopbar
<span class="token comment" spellcheck="true">#也可以在Ubuntu软件中直接搜索hide top bar</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> remove gnome-shell-extension-autohidetopbar <span class="token comment" spellcheck="true">#卸载</span>
<span class="token comment" spellcheck="true">#快捷键设置</span>
gnome-screenshot -ac  <span class="token comment" spellcheck="true"># 也具有qq截图到快捷键功能</span>
<span class="token comment" spellcheck="true">#在打开——系统设置——>键盘——快捷键——自定义快捷键，然后输入名字和上边工具的命令</span></code></pre>
<h3 id="Opencv"><a href="#Opencv" class="headerlink" title="Opencv"></a>Opencv</h3><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#python 包</span>
pip uninstall opencv-python
pip <span class="token function">install</span> opencv-contrib-python 
<span class="token comment" spellcheck="true">#opencv4. 源码编译安装， 也可以直接编译Android 依赖库</span>
<span class="token comment" spellcheck="true">#https://www.pluvet.com/archives/223.html 安装教程</span>
<span class="token function">sudo</span> add-apt-repository “deb http://security.ubuntu.com/ubuntu xenial-security main”
<span class="token function">sudo</span> apt update
<span class="token function">sudo</span> apt <span class="token function">install</span> libjasper1 libjasper-dev  
<span class="token function">sudo</span> apt-fast <span class="token function">install</span> build-essential cmake libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libdc1394-22-dev
cmake <span class="token punctuation">..</span>
<span class="token function">make</span> -j4
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span></code></pre>
<h3 id="Python-命令转换"><a href="#Python-命令转换" class="headerlink" title="Python 命令转换"></a>Python 命令转换</h3><p>pip 切换镜像  最终写入文件 /home/ldd/.config/pip/pip.conf</p>
<pre class=" language-shell"><code class="language-shell">pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code></pre>
<p>方式一：系统默认一个版本，在另装一个版本，通过软连接</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 以后使用anaconda</span>
<span class="token comment" spellcheck="true">#查看当前默认Python版本</span>
python --version 
<span class="token comment" spellcheck="true">#查看Python所在</span>
<span class="token function">which</span> is python
<span class="token function">which</span> is python3
<span class="token comment" spellcheck="true">#Python下载的库可以查看这里。/usr/local/lib/</span>
<span class="token comment" spellcheck="true">#显示Python代替版本信息</span>
update-alternatives --list python
<span class="token comment" spellcheck="true">#设置 /usr/bin/python3.5 设置的优先级为2 优先级越高越大</span>
update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
update-alternatives --install /usr/bin/python python /usr/bin/python3.5 2
<span class="token comment" spellcheck="true">#再次显示Python代替版本信息</span>
update-alternatives --remove python /usr/bin/python2.7
<span class="token comment" spellcheck="true">#切换版本</span>
<span class="token function">sudo</span> update-alternatives --config python
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-pip <span class="token comment" spellcheck="true"># #安装Python3对应的pip3</span>
<span class="token function">sudo</span> pip3 <span class="token function">install</span> --upgrade pip   <span class="token comment" spellcheck="true">#推荐在管理员模式下更新</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python-pip  <span class="token comment" spellcheck="true">#安装Python2对应的pip</span>
<span class="token comment" spellcheck="true">#Pip  安装的库会放在这个目录下面：python2.7/site-packages；</span>
<span class="token comment" spellcheck="true">#pip3 新安装的库会放在这个目录下面：python3.6/site-packages；</span>
<span class="token comment" spellcheck="true">#参考https://www.cnblogs.com/carle-09/p/9907274.html</span>
<span class="token comment" spellcheck="true">#errorPermission denied: '/usr/local/lib/python3.6/dist-packages/cycler.py' Consider using the `--user` option or check the permissions.</span>
pip3 <span class="token function">install</span> --user matplotlib  
<span class="token comment" spellcheck="true">#The 'pip==9.0.3' distribution was not found and is required by the application</span>
<span class="token function">sudo</span> easy_install pip<span class="token operator">==</span>9.0.3  <span class="token comment" spellcheck="true">#解决</span></code></pre>
<p>方式二：安装anaconda，然后建立基于不同python版本的conda环境</p>
<p>方式三：建立虚拟机virtualenv，然后建立基于不同python版本的虚拟环境</p>
<h3 id="MySQL-安装"><a href="#MySQL-安装" class="headerlink" title="MySQL 安装"></a>MySQL 安装</h3><pre class=" language-shell"><code class="language-shell">sudo apt-get install mysql-server
sudo mysql_secure_installation  #设置密码 liudongdong
sudo mysql   #可以直接登录
sudo systemctl start mysql</code></pre>
<h3 id="Net-core-安装"><a href="#Net-core-安装" class="headerlink" title=".Net core 安装"></a>.<a href="https://dotnet.microsoft.com/download/linux-package-manager/ubuntu18-04/sdk-current" target="_blank" rel="noopener">Net core 安装</a></h3><h3 id="mssql-server安装"><a href="#mssql-server安装" class="headerlink" title="mssql-server安装"></a><a href="https://docs.microsoft.com/zh-cn/sql/linux/quickstart-install-connect-ubuntu?view=sql-server-ver15#connect-locally" target="_blank" rel="noopener">mssql-server安装</a></h3><pre class=" language-shell"><code class="language-shell">sudo apt-fast install libodbc1 unixodbc msodbcsql mssql-tools unixodbc-dev</code></pre>
<h3 id="NVIDIA显卡驱动-cuda"><a href="#NVIDIA显卡驱动-cuda" class="headerlink" title="NVIDIA显卡驱动 cuda"></a>NVIDIA显卡驱动 cuda</h3><pre class=" language-bash"><code class="language-bash">
 <span class="token comment" spellcheck="true">#驱动安装</span>
 <span class="token function">sudo</span> ubuntu-drivers devices  查看系统支持的显卡设备并下载
<span class="token comment" spellcheck="true">#**系统设置** > **细节**窗口，你会发现Ubuntu正在使用Nvidia显卡。</span>
lspci -k <span class="token operator">|</span> <span class="token function">grep</span> -A 2 -i <span class="token string">"VGA"</span>
software-properties-gtk
nvidia-settings       <span class="token comment" spellcheck="true">#打开nvidia 设置软件页面</span>
ubuntu-drivers devices    <span class="token comment" spellcheck="true">#推荐显卡和驱动</span>
<span class="token function">sudo</span> ubuntu-drivers autoinstall  <span class="token comment" spellcheck="true">#显示推荐的驱动</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
apt search nvidia-driver-418

lshw -C video   <span class="token comment" spellcheck="true">#查看设备       </span>
lspci <span class="token operator">|</span> <span class="token function">grep</span> -i nvidia  <span class="token comment" spellcheck="true">#verify you have a cuda-Capble GPU</span>
<span class="token comment" spellcheck="true">#查看当前NVIDIA驱动版本</span>
<span class="token function">sudo</span> dpkg --list <span class="token operator">|</span> <span class="token function">grep</span> nvidia-*
<span class="token comment" spellcheck="true">#查看本机GPU</span>
<span class="token function">uname</span> -r <span class="token comment" spellcheck="true">#current running kernel</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> linux-headers-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -r<span class="token variable">)</span></span> <span class="token comment" spellcheck="true"># the kernel headers and development packages</span>

gcc --version      <span class="token comment" spellcheck="true">#是否安装gcc</span>

<span class="token comment" spellcheck="true">#disable Nouveau  如果不适用nvida 驱动时需要改回</span>
lsmod <span class="token operator">|</span> <span class="token function">grep</span> nouveau   <span class="token comment" spellcheck="true">#如果有输出则需要关闭</span>
<span class="token comment" spellcheck="true">#创建文件  vim /etc/modprobe.d/blacklist-nouveau.conf</span>
blacklist nouveau
options nouveau modeset<span class="token operator">=</span>0
<span class="token comment" spellcheck="true">#then regenerate the kernel</span>
<span class="token function">sudo</span> update-initramfs -u

<span class="token comment" spellcheck="true">#cuda 有俩中安装方式</span>
    <span class="token comment" spellcheck="true"># 1: distribution-specific packages(RPM,Deb packages) recommended</span>
    <span class="token comment" spellcheck="true"># 2: distribute-independent package(runfile package)  working across a wider set of linux distribution ,but doesn't update the native package management system</span>

<span class="token comment" spellcheck="true">#download the nvidia toolkit</span>
<span class="token comment" spellcheck="true"># http://develop.nvidia.com/cuda-downloads  包含 cuda 驱动和一些工具包括库,应用程序,示例程序等</span>

<span class="token comment" spellcheck="true">#校验下载是否正确</span>
md5sum filename
<span class="token comment" spellcheck="true">#具体安装下载时有说明</span>
<span class="token comment" spellcheck="true">#下载其他版本冲突情况看下表:</span>

<span class="token comment" spellcheck="true">#卸载分俩种情况</span>
<span class="token comment" spellcheck="true"># 1: 卸载通过 runfile  下载</span>
<span class="token function">sudo</span> /usr/local/cuda-x.y/bin/uninstall_cuda_x.y.pl
<span class="token comment" spellcheck="true">#     卸载通过 runfile 下载的驱动</span>
<span class="token function">sudo</span> /usr/bin/nvidia-uninstall
<span class="token comment" spellcheck="true"># 2: 卸载通过deb/RPM 包下载的软件</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> --purge remove <span class="token operator">&lt;</span>package_name<span class="token operator">></span> <span class="token comment" spellcheck="true"># Ubuntu</span>

<span class="token comment" spellcheck="true">#或者To remove CUDA Toolkit:</span>
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> --purge remove <span class="token string">"*cublas*"</span> <span class="token string">"cuda*"</span>
<span class="token comment" spellcheck="true">#To remove NVIDIA Drivers:</span>
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> --purge remove <span class="token string">"*nvidia*"</span>


<span class="token comment" spellcheck="true">#download the cuda toolkit packages https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=Ubuntu&amp;target_version=1804&amp;target_type=deblocal</span>
<span class="token comment" spellcheck="true">#安装cuda10.1</span>
<span class="token function">sudo</span> dpkg -i cuda-repo-ubuntu1804-10-1-local-10.1.168-418.67_1.0-1_amd64.deb
<span class="token function">sudo</span> apt-key add /var/cuda-repo-<span class="token operator">&lt;</span>version<span class="token operator">></span>/7fa2af80.pub <span class="token comment" spellcheck="true">#本地文件，里面是一些NVidia deb安装包</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> cuda
nvidia-smi    <span class="token comment" spellcheck="true">#查看NVIDIA 相关信息 ，这里是选择NVIDIA驱动才会显示</span>

<span class="token comment" spellcheck="true">#安装cuda toolkit  这和cuda 驱动没有关系</span>
<span class="token comment" spellcheck="true">#cudnn 在/usr/local/目录下  ； cuda_toolkit 在/usr/local/cuda-版本号</span>
<span class="token function">wget</span> https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
<span class="token function">sudo</span> <span class="token function">mv</span> cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
<span class="token function">wget</span> http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb
<span class="token function">sudo</span> dpkg -i cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb
<span class="token function">sudo</span> apt-key add /var/cuda-repo-10-2-local-10.2.89-440.33.01/7fa2af80.pub
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> -y <span class="token function">install</span> cuda       <span class="token comment" spellcheck="true">#下载更新cuda 和driven</span>
<span class="token comment" spellcheck="true">#这个步操作后，会把之前的的驱动改为418 ，这里显示驱动不匹配，把驱动删除，然后重新下载驱动，问题解决， 但是后期会不会存在问题不清楚  ，cuda10.1 对内核的要求不清楚，使用5.0.0-35 内核的，但好像不推荐</span>
<span class="token comment" spellcheck="true">#驱动匹配问题解决方法2:</span>
<span class="token function">ls</span> mod <span class="token operator">|</span> <span class="token function">grep</span> nvidia
<span class="token function">sudo</span> rmmod nvidia_uvm
<span class="token function">sudo</span> rmmod nvidia_modeset
<span class="token function">sudo</span> rmmod nvidia
<span class="token function">sudo</span> apt <span class="token function">install</span> cuda-drivers

<span class="token comment" spellcheck="true">#Reboot the system to load the NVIDIA drivers.</span>
<span class="token comment" spellcheck="true">#Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:</span>
<span class="token comment" spellcheck="true">#cuda 环境变量</span>
$ <span class="token function">export</span> PATH<span class="token operator">=</span>/usr/local/cuda-10.2/bin<span class="token variable">${PATH:+:${PATH}</span><span class="token punctuation">}</span>
$ <span class="token function">export</span> LD_LIBRARY_PATH<span class="token operator">=</span>/usr/local/cuda-10.2/lib64\
                         <span class="token variable">${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}</span><span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">#Install a writable copy of the samples then build and run the nbody sample: 每一个toolkit 都有一个sample可以测试是够安装好</span>
$ cuda-install-samples-10.2.sh ~
$ <span class="token function">cd</span> ~/NVIDIA_CUDA-10.2_Samples/5_Simulations/nbody
$ <span class="token function">make</span>
$ ./nbody
<span class="token comment" spellcheck="true">#运行效果如下图所示</span></code></pre>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20191212213557977.png" alt="image-20191212213557977"></p>
<pre class=" language-shell"><code class="language-shell">#ubuntu cudnn 安装教程 https://developer.nvidia.com/rdp/cudnn-download  cudnn其实是一些加速CUDA性能的库，首先按照解压放到CUDA的相应路径中
然后把其中的lib64关联到环境变量当中
#将三个deb文件都下载下同时安装，否则会报错
sudo dpkg -i libcudnn7*.deb</code></pre>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20191206194750114.png" alt="image-20191206194750114"></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20191212224333748.png" alt="image-20191212224333748"></p>
<p>网上一个脚本</p>
<pre class=" language-shell"><code class="language-shell"># WARNING: These steps seem to not work anymore!

#!/bin/bash

# Purge existign CUDA first
sudo apt --purge remove "cublas*" "cuda*"
sudo apt --purge remove "nvidia*"

# Install CUDA Toolkit 10
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub && sudo apt update
sudo dpkg -i cuda-repo-ubuntu1804_10.0.130-1_amd64.deb

sudo apt update
sudo apt install -y cuda

# Install CuDNN 7 and NCCL 2
wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
sudo dpkg -i nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb

sudo apt update
sudo apt install -y libcudnn7 libcudnn7-dev libnccl2 libc-ares-dev

sudo apt autoremove
sudo apt upgrade

# Link libraries to standard locations
sudo mkdir -p /usr/local/cuda-10.0/nccl/lib
sudo ln -s /usr/lib/x86_64-linux-gnu/libnccl.so.2 /usr/local/cuda/nccl/lib/
sudo ln -s /usr/lib/x86_64-linux-gnu/libcudnn.so.7 /usr/local/cuda-10.0/lib64/

echo 'If everything worked fine, reboot now.'</code></pre>
<ul>
<li>window上查看cuda版本</li>
</ul>
<pre><code>nvcc --version   #使用命令
#进入相应的目录  C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA
#通过Nviadia 软件查看，这里俩个版本不一致，不清楚有没有问题？</code></pre><p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200203095344007.png" alt="image-20200203095344007"></p>
<ul>
<li><h2 id="相关故障记录"><a href="#相关故障记录" class="headerlink" title="相关故障记录"></a>相关故障记录</h2></li>
</ul>
<h3 id="内核相关的"><a href="#内核相关的" class="headerlink" title="内核相关的"></a>内核相关的</h3><ol>
<li><p>ctrl+alt+F1–F6  切换到相应的终端</p>
</li>
<li><p><strong>file ‘which update-initramfs’</strong>  学会这个命令</p>
<ul>
<li>编译内核的最后一步执行make install时会调用update-initramfs，update-initramfs继而调用mkinitramfs生成initrd.img.  一个往临时initrd目录copy文件的繁琐过程，mkinitramfs则用脚本替代了手工操作</li>
<li>1).在临时initrd目录下构建FHS规定的文件系统;2).按/etc/initramfs-tools/module和/etc/modules文件的配置，往lib/modules/目录拷贝模块，同时生成模块依赖文件modules.dep，以后内核启动后会从initramfs中(initrd.img被解压到内存中)按模块依赖关系modprobe模块;3).拷贝/etc/initramfs-tools/scripts和/usr/share/initramfs-tools/scripts下的配置文件到conf/目录下,以后内核启动，创建第一个进程init(initrd.img根目录下init.sh文件)会从conf/*读取配置，按一定的顺序加载模块/执行程序;4).模块的加载离不开modprobe工具集，因此需要拷贝modprobe工具集及其他工具到initrd目录结构下，同时解决这些工具的依赖关系(依赖的so文件的路径);5).所有步骤完成，调用cpio和gzip工具打包压缩临时initrd目录结构。</li>
</ul>
</li>
<li><p><strong>nouveau</strong>(英语：<a href="https://baike.baidu.com/item/%2F" target="_blank" rel="noopener">/</a><a href="https://baike.baidu.com/item/n" target="_blank" rel="noopener">n</a>uːˈ<a href="https://baike.baidu.com/item/v" target="_blank" rel="noopener">v</a>oʊ<a href="https://baike.baidu.com/item/%2F" target="_blank" rel="noopener">/</a>) 是一个自由开放源代码CPU驱动程序，是为AMD的<a href="https://baike.baidu.com/item/CPU" target="_blank" rel="noopener">CPU</a>所编写，也可用于属于<a href="https://baike.baidu.com/item/系统芯片" target="_blank" rel="noopener">系统芯片</a>的<a href="https://baike.baidu.com/item/高通" target="_blank" rel="noopener">高通</a>系列.</p>
<p>Nouveau的内核模块应该在系统启动时就已自动加载，如果没有的话：</p>
<ul>
<li>确保你的<a href="https://wiki.archlinux.org/index.php/Kernel_parameters" target="_blank" rel="noopener">内核参数</a>中没有<code>nomodeset</code> 或者 <code>vga=</code>， 因为Nouveau需要内核模式设置。</li>
<li>另外，确保你没有在 modprobe 配置文件 <code>/etc/modprobe.d/</code> 或 <code>/usr/lib/modprobe.d/</code> 中屏蔽 Nouveau。</li>
<li>检查 dmesg 中有没有 opcode 错误，如果有的话，将 <code>nouveau.config=NvBios=PRAMIN</code> 加入 <a href="https://wiki.archlinux.org/index.php/Kernel_parameters" target="_blank" rel="noopener">内核参数</a>禁止模块卸载</li>
<li>Nouveau 驱动依赖<a href="https://wiki.archlinux.org/index.php/Kernel_mode_setting" target="_blank" rel="noopener">Kernel mode setting</a> (KMS)。当系统启动时，KMS 模块会在其它模块之后启用，所以显示的分辨率发生改变。</li>
</ul>
</li>
<li><p><strong>dmesg</strong> 命令:用来显示开机信息, kernel会将开机信息存储在ring buffer中。开机时来不及查看信息，可利用dmesg来查看。开机信息亦保存在/var/log/dmesg</p>
<p>1) dmesg 是一个显示内核缓冲区系统控制信息的工具;比如系统在启动时的信息会写到/var/log/</p>
<p>2) dmesg 命令显示Linux内核的环形缓冲区信息，我们可以从中获得诸如系统架构、CPU、挂载的硬件，RAM等多个运行级别的大量的系统信息。当计算机启动时，系统内核（操作系统的核心部分）将会被加载到内存中。在加载的过程中会显示很多的信息，在这些信息中我们可以看到内核检测硬件设备</p>
<p>3) dmesg 命令设备故障的诊断是非常重要的。在dmesg命令的帮助下进行硬件的连接或断开连接操作时，我们可以看到硬件的检测或者断开连接的信息</p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20191213212239267.png" alt="image-20191213212239267"></p>
</li>
<li><p>watch :  execute a program periodically, showing output fullscreen  <font color="red">watch “dmesg | tail -20” </font></p>
</li>
<li><p><strong>rmmod</strong>: 可删除不需要的模块。Linux操作系统的核心具有模块化的特性，因此在编译核心时，不需要把全部的功能都放入核心。</p>
</li>
<li><p><strong>lsmod</strong>: 显示内核中的模块作用同 <strong>cat /proc/devices</strong> </p>
</li>
<li><p><strong>modinfo</strong> 能查看模块的信息，通过查看模块信息来判定这个模块的用途；</p>
</li>
<li><p><strong>insmod</strong>: 向linux 内核中加载摸块  </p>
</li>
<li><p><strong>modprobe</strong> :向Linux内核中加载摸块,能够处理 module 载入的相依问题.  <font color="red">modprobe会检查/lib/modules/<code>uname -r</code>下的所有模块，除了/etc/modprobe.conf配置文件和/etc/modprobe.d目录以外。所有/etc/modprobe.d/arch/目录下的文件将被忽略。</font></p>
</li>
<li><p><font color="red">unable to correct problems,you have held broken package</font>    </p>
<pre class=" language-shell"><code class="language-shell">sudo apt install -f
sudo aptitude install <packagename>  #get the detail information
sudo apt update  | sudo apt upgrade
sudo dpkg --configure -a
sudo dpkg --get-selection | grep hold #get actual held packages
dpkg --get-selections | grep linux-image  #产看内核文件有哪些</code></pre>
</li>
</ol>
<ol start="12">
<li><p>Grub2介绍</p>
<ul>
<li>/boot/grub/grub.cfg 文件<ul>
<li>官方文件只说/boot/grub/grub.cfg不要手工修改，这个文件是运行 update-grub自动生成的。要修改配置文件的只要打开/boot/grub/grub.cfg文件，找到想修改的地方，然后根据注释找到相应的 /etc/default/grub或/etc/grub.d/ (folder)进行修改。</li>
<li>grub.cfg文件中主要包含两个部分，一部分是 各个启动项的定义，第二部分是启动界面的设置。你可以直接用gedit打开该文件看其中的内容。</li>
</ul>
</li>
<li>/etc/grub.d/ 文件夹<ul>
<li>定义各个启动项，其中的文件代表了一个或多个启动项，命名规范都是”两个数字<em>名称”，前面的两位数字确定这个或这多个启动项在启动界面的位置， 默认的 “00</em>“是预留给”00_header”的，”10_是预留给当前系统内核的，20_是预留给第三方程序的，除了这些你都可以使用，增加自己的，比如 05_ , 15_，数字越小越前面。</li>
<li>执行前面说的”update-grub”或者update- grub2”命令之后，这个文件夹中的文件就是用于生成 grub.cfg 中启动项的定义的</li>
</ul>
</li>
<li>/etc/default/grub 文件<ul>
<li>启动界面的配置，比如默认的启动项，等待用户选择启动项的时间等。当执行前面说的”update-grub”或者update-grub2”命令之后，这个文件的内容就 用于生成 grub.cfg 中启动界面的设置。</li>
</ul>
</li>
</ul>
</li>
<li><p>内核降级</p>
</li>
</ol>
<ul>
<li><p><strong>linux-image-</strong>: 内核镜像</p>
</li>
<li><p><strong>linux-image-extra-</strong>: 额外的内核模块</p>
</li>
<li><p><strong>linux-headers-</strong>: 内核头文件</p>
</li>
<li><p><a href="https://www.kernel.org/" target="_blank" rel="noopener">https://www.kernel.org/</a>  查看稳定的内核</p>
</li>
<li><p>官网: <a href="https://kernel.ubuntu.com/~kernel-ppa/mainline/" target="_blank" rel="noopener">https://kernel.ubuntu.com/~kernel-ppa/mainline/</a>  以及相应内核安装位置</p>
</li>
<li><p>安装4.19</p>
<ul>
<li>wget -c <a href="http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-headers-4.19.0-041900_4.19.0-041900.201810221809_all.deb" target="_blank" rel="noopener">http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-headers-4.19.0-041900_4.19.0-041900.201810221809_all.deb</a></li>
</ul>
<p>wget -c <a href="http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-headers-4.19.0-041900-generic_4.19.0-041900.201810221809_amd64.deb" target="_blank" rel="noopener">http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-headers-4.19.0-041900-generic_4.19.0-041900.201810221809_amd64.deb</a></p>
<p>wget -c <a href="http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-image-unsigned-4.19.0-041900-generic_4.19.0-041900.201810221809_amd64.deb" target="_blank" rel="noopener">http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-image-unsigned-4.19.0-041900-generic_4.19.0-041900.201810221809_amd64.deb</a></p>
<p>wget -c <a href="http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-modules-4.19.0-041900-generic_4.19.0-041900.201810221809_amd64.deb" target="_blank" rel="noopener">http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19/linux-modules-4.19.0-041900-generic_4.19.0-041900.201810221809_amd64.deb</a></p>
<p>sudo dpkg -i *.deb</p>
</li>
</ul>
<pre class=" language-shell"><code class="language-shell">#查看可用的内核
apt-cache search linux-image
#备份软件源
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
#添加一个源
sudo vim /etc/apt/sources.list
deb http://security.ubuntu.com/ubuntu trusty-security main
sudo apt update
#查看所有内核
dpkg --get-selections| grep linux
#安装指定版本内核
sudo apt install 内核名称<linux-image-4.4.0-75-generic>
dpkg -l | grep 内核名称<linux-image-extra-3.16.0-43-generic>  #查看是否安装成功
#编辑grub 文件
GRUB_DEFAULT=0
GRUB_DEFAULT="Advanced options for Ubuntu>Ubuntu, with Linux 内核名称<5.0.0-36-generic>"
Ubuntu,with Linux 5.3.0-25-generic
#更新grub 引导
sudo update-grub
sudo reboot
uname -r #查看当前版本是否安装正确
#卸载内核
sudo apt remove --purge 内核名称<linux-image-extra-3.16.0-43-generic>
sudo dpkg --purge linux-image-4.19.0-041900-generic linux-image-unsigned-4.19.0-041900-generic
sudo dpkg -P 内核名称  #通过deb包暗装的
#关闭启动内核自动更新
sudo apt-mark hold linux-image-generic linux-headers-generic
sudo apt-mark unhold linux-image-generic linux-headers-generic</code></pre>
<p>使用指定版本内核  /boot 文件是内核相关的信息</p>
<ul>
<li><pre><code>grep menuentry /boot/grub/grub.cfg</code></pre></li>
</ul>
<p>例如文件如下:</p>
<pre><code>if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
  menuentry_id_option=""
export menuentry_id_option
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5bce3795-da96-4c6f-bed2-67d37185a77d' {
submenu 'Ubuntu 高级选项' $menuentry_id_option 'gnulinux-advanced-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu，Linux 4.8.0-26-lowlatency' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-45-lowlatency-advanced-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu, with Linux 4.8.0-26-lowlatency (upstart)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-45-lowlatency-init-upstart-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu, with Linux 4.8.0-26-lowlatency (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-45-lowlatency-recovery-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu，Linux 4.8.0-26-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-45-generic-advanced-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu, with Linux 4.8.0-26-generic (upstart)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-45-generic-init-upstart-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu, with Linux 4.8.0-26-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-45-generic-recovery-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu，Linux 4.4.0-21-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-21-generic-advanced-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu, with Linux 4.4.0-21-generic (upstart)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-21-generic-init-upstart-5bce3795-da96-4c6f-bed2-67d37185a77d' {
    menuentry 'Ubuntu, with Linux 4.4.0-21-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-21-generic-recovery-5bce3795-da96-4c6f-bed2-67d37185a77d' {
menuentry 'Memory test (memtest86+)' {
menuentry 'Memory test (memtest86+, serial console 115200)' {</code></pre><p>menuentry 代表一个内核, 从0开始记数字: 例如如果使用<strong>以4.4.0-21内核版本启动，则将文件/etc/default/grub中</strong></p>
<pre><code>GRUB_DEFAULT=0 </code></pre><p>改为 </p>
<pre><code>GRUB_DEFAULT=6</code></pre><p>或者改为</p>
<pre><code>GRUB_DEFAULT=”Ubuntu，Linux 4.4.0-21-generic“</code></pre><ul>
<li><strong>sudo update-grub</strong> 然后重启执行uname -r  查看系统内核</li>
</ul>
<ol>
<li><font color="red">Nouveau unknown chipset at install </font>  显卡驱动问题</li>
</ol>
<pre class=" language-shell"><code class="language-shell">sudo apt update
sudo apt upgrade
sudo ubuntu-drivers devices
sudo apt install nvidia-xxx
#如果没有NVIDIA驱动的话,  </code></pre>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a><strong>文件</strong></h3><ul>
<li><p>/boot 文件:  系统内核文件 ,启动管理程序grub 的目录</p>
<ul>
<li>Initrd 文件,系统启动摸块的只要来源,系统启动所需加载的虚拟磁盘</li>
<li>System.map 系统内核中的变量对应表</li>
<li>vmlinuz 是启动过程系统实际所用的内核</li>
<li>grub目录是启动管理程序的<ul>
<li>grub.conf 文件 从哪个内核进入,启动时间等</li>
</ul>
</li>
<li>kernel kernel主要负责的是北桥、南桥、CPU及内存，可见它们都是整个主机最重要的硬件核心部分，kernel如果处了问题，系统肯定无法启动起来。</li>
<li>kernel、initrd和system module是依次加载的。initrd包含一部分内核模块，主要是一些关键的外部硬件，如SATA、SCSI和USB等外设。它如果失败当然也会影响系统启动。而system module这些系统中的模块，是与支持和启动无很大关系的硬件有关，如果没有这些硬件设备的支持，系统也可以启动完成，只是存在功能上的缺失，如声卡、网卡、显卡等。这些系统模块也可以在启动后，以modprobe</li>
</ul>
</li>
<li><p>/lib 标准程序设计库，又叫动态链接共享库，作用类似windows里的.dll文件</p>
</li>
<li><p>/sbin 系统管理命令，这里存放的是系统管理员使用的管理程序</p>
</li>
<li><p>/bin 二进制可执行命令<br>/dev 设备特殊文件<br>/etc 系统管理和配置文件<br>/etc/rc.d 启动的配置文件和脚本</p>
</li>
<li><p>/lost+found 这个目录平时是空的，系统非正常关机而留下“无家可归”的文件（windows下叫什么.chk）就在这里</p>
</li>
<li><p>/usr 最庞大的目录，要用到的应用程序和文件几乎都在这个目录。其中包含：<br>/usr/x11r6 存放x window的目录<br>/usr/bin 众多的应用程序<br>/usr/sbin 超级用户的一些管理程序<br><strong>/usr/include linux下开发和编译应用程序所需要的头文件</strong><br><strong>/usr/lib 常用的动态链接库和软件包的配置文件</strong><br><strong>/usr/doc linux文档</strong> /usr/man 帮助文档  /usr/info<br><strong>/usr/src 源代码，linux内核的源代码就放在/usr/src/linux里</strong><br><strong>/usr/local/bin 本地增加的命令</strong><br><strong>/usr/local/lib 本地增加的库</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20191213221715677.png" alt="image-20191213221715677"></p>
<p>/var 包含系统一般运行时要改变的数据。通常这些数据所在的目录的大小是要经常变化<br>或扩充的。原来/ v a r目录中有些内容是在/ u s r中的，但为了保持/ u s r目录的相对稳定，就把那<br>些需要经常改变的目录放到/ v a r中了。每个系统是特定的，即不通过网络与其他计算机共享。</p>
<ul>
<li>/var/log:各种程序的日志( l o g )文件，尤其是login (/var/log/wtmp log纪录所有到系统的登录和注<br>销) 和syslog (/var/log/messages 纪录存储所有核心和系统程序信息)。/var/log 里的文件经常不<br>确定地增长，应该定期清除。</li>
</ul>
<p>/proc文件系统<br>/proc 文件系统是一个伪的文件系统，就是说它是一个实际上不存在的目录，因而这是一<br>个非常特殊的目录。它并不存在于某个磁盘上，而是由核心在内存中产生。这个目录用于提<br>供关于系统的信息。下面说明一些最重要的文件和目录(/proc 文件系统在proc man页中有更详<br>细的说明)。<br>\1. /proc/x<br>关于进程x的信息目录，这一x是这一进程的标识号。每个进程在/proc 下有一个名为自<br>己进程号的目录。<br>\2. /proc/cpuinfo<br>存放处理器( c p u )的信息，如c p u的类型、制造商、型号和性能等。<br>\3. /proc/devices<br>当前运行的核心配置的设备驱动的列表。<br>\4. /proc/dma<br>显示当前使用的d m a通道。<br>\5. /proc/filesystems<br>核心配置的文件系统信息。<br>\6. /proc/interrupts<br>显示被占用的中断信息和占用者的信息，以及被占用的数量。<br>\7. /proc/ioports<br>当前使用的i / o端口。<br>\8. /proc/kcore<br>系统物理内存映像。与物理内存大小完全一样，然而实际上没有占用这么多内存；它仅<br>仅是在程序访问它时才被创建。(注意：除非你把它拷贝到什么地方，否则/proc 下没有任何<br>东西占用任何磁盘空间。)<br>\9. /proc/kmsg<br>核心输出的消息。也会被送到s y s l o g。<br>\10. /proc/ksyms<br>核心符号表。<br>\11. /proc/loadavg<br>系统“平均负载”； 3个没有意义的指示器指出系统当前的工作量。<br>\12. /proc/meminfo<br>各种存储器使用信息，包括物理内存和交换分区( s w a p )。<br>\13. /proc/modules<br>存放当前加载了哪些核心模块信息。<br>\14. /proc/net<br>网络协议状态信息。<br>\15. /proc/self<br>存放到查看/proc 的程序的进程目录的符号连接。当2个进程查看/proc 时，这将会是不同<br>的连接。这主要便于程序得到它自己的进程目录。<br>\16. /proc/stat<br>系统的不同状态，例如，系统启动后页面发生错误的次数。<br>\17. /proc/uptime<br>系统启动的时间长度。<br>\18. /proc/version<br>核心版本。</p>
</li>
</ul>
<ol>
<li><p><strong>ACPI在</strong>BIOS和其他系统硬件中被实现，它就可以由操作系统所调用(触发)。</p>
<p>ACPI可以实现的功能包括：</p>
<p>系统电源管理（System power management）</p>
<p>设备电源管理（Device power management）</p>
<p>处理器电源管理（Processor power management）</p>
<p>设备和处理器性能管理（Device and processor performance management）</p>
<p>配置/即插即用（Configuration/Plug and Play）</p>
<p>系统事件（System Event）</p>
<p>电池管理（Battery management）</p>
<p>温度管理（Thermal management）</p>
<p><a href="https://baike.baidu.com/item/嵌入式控制器" target="_blank" rel="noopener">嵌入式控制器</a>（Embedded Controller）</p>
<p>SMBus控制器（SMBus Controller</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://weiruohe.github.io" rel="external nofollow noreferrer">liudongdong1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://weiruohe.github.io/2020/03/16/ruan-jian-gong-ju/linux/linux-operation/">https://weiruohe.github.io/2020/03/16/ruan-jian-gong-ju/linux/linux-operation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://weiruohe.github.io" target="_blank">liudongdong1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OperationSystem/">
                                    <span class="chip bg-color">OperationSystem</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/04/26/ruan-jian-gong-ju/hexotypora/hexo-blog-introduce/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/github-25970295/blogImage/raw/master/img/87.jpeg" class="responsive-img" alt="Hexo Blog Introduce">
                        
                        <span class="card-title">Hexo Blog Introduce</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
Welcome to Hexo! This is my very first post. Check documentation for more info. If you get any problems when using Hexo
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="post-category">
                                    软件工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/11/19/ruan-jian-gong-ju/hexotypora/vue-wen-dang-feng-ge-de-typora-zhu-ti/">
                    <div class="card-image">
                        
                        <img src="http://static.blinkfox.com/20181119.jpg" class="responsive-img" alt="Vue Style Typora Theme">
                        
                        <span class="card-title">Vue Style Typora Theme</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
typora-vue-theme 是 Typora Markdown 文档编辑器中一款类似Vue文档风格的主题。

简介Typora是一款支持实时预览的 Markdown 编辑器和阅读器，支持Windows、macOS、Linux三大平台
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="post-category">
                                    软件工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




   

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="/js/CFS.Snow.min.js"></script>
    <!-- 点击爆灯效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
        color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!-- 天气 -->
    <!-- weather -->
    <!-- weather -->
    <script type="text/javascript">
         WIDGET = {FID: 'knAMQaFanP'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
